<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_load" android:title="@string/menu_load" android:orderInCategory="79"/>
    <item android:id="@+id/menu_save" android:title="@string/menu_save" android:orderInCategory="80"/>
    <item android:id="@+id/menu_delete" android:title="@string/menu_delete" android:orderInCategory="81"/>
    <item android:id="@+id/menu_reset" android:title="@string/reset" android:orderInCategory="100"  />
</menu>